package deps
object Versions {
    const val kotlin = "1.4.30"

    const val junit = "4.13"
    const val com_squareup_retrofit2 = "2.9.0"
    const val rxjava = "3.0.0"
    const val rxKotlin = "3.0.1"
    const val rxBinding = "4.0.0"
    const val ktx = "1.3.2"
    const val ktxKotlin = "1.1.1"
    const val ktxFragment = "1.2.0"
    //test
    const val junitAndroid = "1.1.1"
    const val espressoAndroid = "3.2.0"
    const val mockito = "1.10.19"
    const val roboElectric = "1.0.0"
    const val archTest = "2.1.0"
    const val truth = "1.1.2"

    const val appCompat = "1.2.0"
    const val anko = "0.10.8"
    const val androidxCore = "1.2.0"
    const val constraintLayout = "2.0.4"
    const val gradlePlugin = "4.1.2"
    const val material = "1.2.1"
    const val coroutines = "1.3.5"
    const val googleServices = "4.3.3"
    const val firebaseAnalytics = "17.4.0"
    const val crashlyticsPlugin = "2.0.0"
    const val crashlytics = "17.0.0"
    const val performance = "19.0.7"
    const val performancePlugin = "1.3.1"
    const val vkSdk = "2.2.1"
    const val gradleVersionsPlugin = "0.28.0"
    const val hilt_version = "2.31.2-alpha"
    const val lifecycle_version = "2.2.0"
    const val facebook = "[4,5)"
    const val dagger = "2.27"
    const val crop = "2.2.4"
    const val glide = "4.11.0"
    const val okHttp3 = "4.7.2"
    const val navigation = "2.2.1"
    const val timber = "4.7.1"
    const val playAuth = "18.0.0"
    const val firebaseAuth = "19.3.1"
}